protostellar/shared/proto/couchbase/internal/health.v1.proto

syntax = "proto3";

package couchbase.health.v1;

option go_package = "github.com/couchbase/goprotostellar/genproto/health_v1;health_v1";
option ruby_package = "Couchbase::Protostellar::Generated::Internal::Health::V1";
option php_namespace = "Couchbase\\Protostellar\\Generated\\Internal\\Health\\V1";
option java_package = "com.couchbase.client.protostellar.internal.health.v1";
option java_multiple_files = true;

message HealthCheckRequest { string service = 1; }

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3; // Used only by the Watch method.
  }
  ServingStatus status = 1;
}

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);

  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}
